<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="icon" href="TittleLogo.png">
        <title>AHL Foundation</title>
          <style>
           *{
            margin:0px;
          }
         .line2{
            justify-self:center ;
            height: 12vh;
            width:0.3vw;
            background-color: white;
            grid-column: 6;
            grid-row:3/9;

          }
          .contact{
            grid-column: 2/6;
            grid-row:3/11;
            font-family: roboto;
            font-size: 2.5vmin;
           /* background-color: white;*/
          }
          .contact h3{
            text-decoration: underline;
            
            font-size: 4vmin;
          }
          .Chat{
            position: fixed;
            display: inline-block;
            width:10vw;
            height:5vh;
            background-color:#25D366;
            color: white;
            top:40vh;
            right:0vw;
            border-radius: 20px 0px 0px 20px;
            text-align: center;
            font-size: 4vmin;
            font-family: Impact;
            
          }
          .Chat a{
            color:white;
            text-decoration: none;
            
          }
          .donate{
            position: fixed;
            display: inline-block;
            width:10vw;
            height:5vh;
            background-color: #EA906C;
            color: white;
            top:50vh;
            right:0vw;
            border-radius: 20px 0px 0px 20px;
            text-align: center;
            font-size: 4vmin;
            font-family: Impact;
            
          }
          .donate a{
            color:white;
            text-decoration: none;

          }
          fotter{
            display: grid;
            grid-template-columns: 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
            grid-template-rows:2vh 2vh 2vh 2vh 2vh 2vh 2vh 2vh 2vh 2vh ;
            position:absolute;
            bottom:-20vh;
            background-color: rgb(114, 150, 157);
            
          }
          
         
            header{
                background-color:#EA906C;
                height:15vh;
                position:fixed;
                font-family: 'Roboto';
                color:white;
                display: grid;
                grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw ;
                grid-template-rows: 1.5vh 1.5vh 1.5vh 1.5vh 1.5vh 1.5vh 1.5vh 1.5vh 1.5vh 1.5vh;
                
            }
            .report{
                grid-column:8;
                grid-row:4;
                font-size: 4vmin;
                align-self: center;
                background-color: white;
                border-radius:10px;
                text-align: center;
                color:black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


            }
            
            .report a{
                text-decoration: none;
            }
            
            .head1{
                grid-column:4/9;
                grid-row:2;
                font-size: 10vmin;
                /*background-color: white;*/
                font-family:anton;
                align-self:center;
            }
            .head2{
                grid-column:4/9;
                grid-row:3;
                font-size: 8vmin;
               /* background-color: white;*/
                font-family:anton;
                align-self:center;
            }
           
           .logo{
            grid-column: 1;
            grid-row:3/10;
            height:10vh;
            width:5vw;
            justify-self: end;
            margin-right:10px;
            }
            .title{
                
                font-family: Anton;
                grid-column: 2/5;
                grid-row:3/8;
                /*font-size: 5vmin;*/
                justify-self: start;
                font-size :7vmin;
              
               
            }
            .tag{
                grid-column: 2/5;
                grid-row:8/11;
            font-size: 3vmin;
            margin:5px;
            }
              .signup {
                  grid-column: 8;
                  grid-row: 7/10;
                  font-size: 3vmin;
                  background-color: whitesmoke;
                  width: 7vw;
                  text-align: center;
                  border-radius: 5px;
                  /*align-self:center ;*/
              }
                 
             .signup:hover{                 
                  background-color:powderblue;
                  }
                 .signup a{
                    text-decoration: none;
                 } 
                 .signup a:hover{
                  color:white;
                 }
              
            .login{
                grid-column:9;
                grid-row: 7/10;
                
                font-size: 3vmin;
                background-color:whitesmoke;
                width:7vw;
                text-align: center;
                border-radius: 5px;
               
                /*align-self:center ;*/
                
                 }
                 .login:hover{
                  
                  background-color:powderblue;
                 }
                 .login a{
                    text-decoration: none;
                 } 
                 .login a:hover{
                  color:white;
                 }
                 .as{
                grid-column:10;
                grid-row: 7/10;
                
                font-size:3vmin;
                background-color:whitesmoke;
                width:7vw;
                text-align:center;
                border-radius: 5px;
               /* align-self:center ;*/
                 }
                 .as:hover{
                  
                  background-color:powderblue;
                 }
                 .as a{
                    
                  text-decoration: none;
                 }
                 .as a:hover{
                  color:white;
                 } 
         
           .banner{

            display:grid;
            width:100vw;
            height:50vh;
            background-image:url('banner_bg.png');
            background-size:cover ;
            grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
            grid-template-rows:10vh 10vh 10vh 10vh 10vh;
            position: relative;
            top:15vh;
            z-index: -1;
            color:white;
           }
           .box{
            width:20vw;
            height:35vh;
            position: absolute;
            
            top:65vh;
            background-color: aquamarine;
           }

          </style>
    </head>
    <body>
        <header>
            <img src="ahl_logo_2.png" class="logo">
            <div class="title">AHL Foundation</div>
            <div class="tag">Uniting Hearts, Ending Hunger</div>
            
            <div class="login"><a href="" class="asd">login</a></div>
            
            <div class="line"></div>
        </header>
        <div class="banner">
         <div class="head1"> Excess food </div>
         <div class="head2"> no more gulity of food waste</div>
         <div class="report"><a href="https://gecgudlavalleru.ac.in/">report us</a></div>
        </div>
        <div class="donate"><a href="">Donate Us</a></div>
        <div class="Chat"><a href="">Chat with us</a></div>
        <div class="box">Served 999+
          meals
        </div>
    </body>
    <fotter>
            <div class="contact">
              <h3>Contact Us </h3> 
             <p>AHL Foundation, Gudlavalleru, Krishna(dt), Andhra Pradesh 521356. </p> </div>
            <div class="line2"></div>
    </fotter>
</html>