<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      header {
        background-color: #00008B;
        font-family: 'Roboto', sans-serif;
        color: white;
        padding: 1rem;
      }
      
      .logo {
        width: 10rem;
        height: auto;
        margin-right: 1rem;
      }
      
      .title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      
      .tag {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      
      .login, .as {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      
      @media (min-width: 768px) {
        .title {
          font-size: 4rem;
        }
        
        .tag {
          font-size: 1.5rem;
        }
        
        .login, .as {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="ahl_logo.png" class="logo">
      <div class="title">AHL Foundation</div>
      <div class="tag">Uniting Hearts, Ending Hunger</div>
      <div class="login">Login</div>
      <div class="as">About Us</div>
    </header>
  </body>
</html>