<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="TittleLogo.png">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7FFE5;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
        }

        h2 {
            text-align: center;
        }

        .login-form {
            background-color: #EA906C;
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-group input[type="text"],
            .form-group input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .form-group button {
                padding: 8px 12px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

            .forgot-password a {
                color: #888;
                text-decoration: none;
            }
        .account-creation{
            text-align: center;
        } 
            .account-creation a{
                color:#888;
                text-decoration: none;
            }
            img{
            width: 10vh;
            margin-top: 7vh;
            margin-left: 84vh;
            }
    </style>
</head>
<body>
    <img src="ahl_logo.png" alt="logo">
    <div class="container">
        <h2>Login</h2>
        <div class="login-form">
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
                <div class="account-creation" >
                    <a href="">Create an account</a>
                </div>
                <div class="forgot-password">
                    <a href="">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
