<!-- OTP before sign up >-->
<!DOCTYPE html>
<html>
<head>
    <title>Emailregistration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
        }

        h2 {
            text-align: center;
        }

        .forgot-password-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-group input[type="number"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .form-group button {
                padding: 8px 12px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter OTP that you received</h2>
        <div class="forgot-password-form">
            <form action="/reset-password" method="post">
                <div class="form-group">
                    <label for="OTP">OTP</label>
                    <input type="text" id="OTP" name="OTP" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
